<!DOCTYPE html>
<html>

  <head>
<link rel="stylesheet"
href="OrcaStyleSheet.css"
  </head>
  <body>
    <div id="grad1">
    <h1><center><em><u>All about Orcas </u></em></center></h1>
    <h4><center><u> By:Lillian Alfanek</u></center></h4>
    <div class="dropdown">
      <button class="dropbtn">Learn more about Orcas</button>
      <div class="dropdown-content">
        <a href="AboutOrcas.html""target_blank">About Orcas</a>
        <a href="WhatEat.html">What Orcas eat</a>
        <a href="Communication.html"> How Orcas communicate</a>
        <a href="Names.html">Orcas names and meanings</a>
            <a href="Apperance.html">More Details about Orcas  </a>

    n
      </div>
    </div>
    <div class="dropdown" id="moveright">
      <button class="dropbtn">What threats do Orcas face</button>
      <div class="dropdown-content">
      
      </div>
    </div>

    <div class="dropdown" id="move">
      <button class="dropbtn">Ways to help Orcas</button>
      <div class="dropdown-content">
       
      </div>
    </div>



    <center><img src="orca.jpg"width="650" height="400"></center>
    </div>
    <a href= "AboutOrcas.html">About Orcas</a>
    <a href= "WhatEat.html">What Orcas eat</a>


    <!-- <style>
    .dropbtn{
    background-color: MediumSpringGreen
    Color:White;
    Padding:20px;
    border-style: double;
    cursor:pointer;
    }
    .dropdown{
    position: absolute;
    display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }



    .dropdown-content a{
      color:Black;
      padding:12px 16px;
      font-family: fantasy;
      display:block;


    }
     .dropdown-content a:hover{background-color:gray}
     .dropdown:hover .dropdown-content{
    display:block;
     }

    .dropdown:hover.dropbtn{
      background-color:gray;
    }




    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style> -->


</body>




<!--
Colors: Blue colors, light colors

A little bit about orcas:An orca is a marine mammal. They are often confused for being a whale because of their name ‘killer whale’, but did you know that orcas are actually dolphins. Orcas  are the largest member of the dolphin family.Orca’s can be found in many oceans around the world. They are incredibly intelligent animals, and are highly adaptable when it comes to where they live or hunt. Orcas are one of the fastest swimmers, which helps them when they are hunting for food. “Orcas have been recorded at amazing speeds of up to 54kph!


What do they eat: Did you know that Orcas are picky eaters and as soon as they figure out what there families like to eat they most likely don’t switch their diets. They mostly feed on fish, seals and sea lions, dolphins and porpoises, sharks and rays, large whales, cephalopods (octopods and squids), seabirds and more. However some orcas hunt on specific prey.



Ways that Orcas communicate?: Orcas are very social animals They are able to communicate and coordinate hunting strategies. “In orca populations knowledge is passed down from older to younger. Things like What to eat, how and where  to find it, how to catch you prey, and which dangerous creatures or things to avoid. Did you know that each orca pod has a unique language.  Each orca group is genetically different when it comes to appearance and cultures. This is due to Orcas eating different things to avoid competing for the same food.

Orcas different names and meanings:
Killer Whale: This was a very common name for these animals. The name comes from an interesting story. “Overseas fisherman saw the Orcas hunting large whales. The fisherman told people that the orcas were whale killers but someone messed it up and got it backwards so instead of whale-killers they became killer whales.”
Orcas: The name Orca comes fro the name Orcinus Orcas which is translated as ‘demon of the underworld’. Another translation is, ‘of or belonging to the kingdom of the dead.
Blackfish:-->
